<?php
    $name = $_POST['name'];
    $email = $_POST['email'];
    $queries = $_POST['queries'];
    $from = 'From: S.S.N Enterprises'; 
    $to = 'mauaa.datta@gmail.com'; 
    $subject = 'Hello';
    $human = $_POST['human'];
			
    $body = "From: $name\n E-Mail: $email\n queries:\n $queries";
				
    if ($_POST['submit']) {				 
        if (mail ($to, $subject, $body, $from)) { 
	    echo '<p>Your message has been sent!</p>';
	} else { 
	    echo '<p>Something went wrong, go back and try again!</p>'; 
	} 
    } 
    // else if ($_POST['submit'] && $human != '4') {
	// echo '<p>You answered the anti-spam question incorrectly!</p>';
    // }
?>

/* label color */
.input-field label {
  color: #29b6f6;
}
/* label focus color */
.input-field input[type="text"]:focus + label,
.input-field input[type="email"]:focus + label,
.input-field textarea:focus + label {
  color: #29b6f6 !important;
}
/* label underline focus color */
.input-field input[type="text"]:focus,
.input-field input[type="email"]:focus,
.input-field textarea:focus {
  border-bottom: 1px solid #29b6f6 !important;
  box-shadow: 0 1px 0 0 #29b6f6 !important;
}
/* valid color */
.input-field input[type="text"].valid,
.input-field input[type="email"].valid,
.input-field textarea.valid {
  border-bottom: 1px solid #29b6f6 !important;
  box-shadow: 0 1px 0 0 #29b6f6 !important;
}
/* invalid color */
.input-field input[type="text"].invalid,
.input-field input[type="email"].invalid,
.input-field textarea.invalid {
  border-bottom: 1px solid #ef5350 !important;
  box-shadow: 0 1px 0 0 #ef5350 !important;
}
/* icon prefix focus color */
.input-field .prefix {
  color: #29b6f6 !important;
}