<?php
    $name = $_POST['name'];
    $email = $_POST['email'];
    $queries = $_POST['queries'];
    $from = 'From: S.S.N Enterprises'; 
    $to = 'mauaa.datta@gmail.com'; 
    $subject = 'Hello';
    $human = $_POST['human'];
			
    $body = "From: $name\n E-Mail: $email\n queries:\n $queries";
				
    if ($_POST['submit']) {				 
        if (mail ($to, $subject, $body, $from)) { 
	    echo '<p>Your message has been sent!</p>';
	} else { 
	    echo '<p>Something went wrong, go back and try again!</p>'; 
	} 
    } 
    // else if ($_POST['submit'] && $human != '4') {
	// echo '<p>You answered the anti-spam question incorrectly!</p>';
    // }
?>
